<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>guide2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      h1 {
        padding: 0px;
        margin: 0px;
        background-color: coral;
        color: #fff;
      }

      img {
        width: 330px;
      }

      #container {
        width: 2100px;
        height: 1500px;
        border: 2px solid red;
        box-sizing: border-box;
        margin: auto;
      }

      #main {
        box-sizing: border-box;
        width: 1854px;
        float: left;
        border: solid;
      }

      #row1 {
        float: left;
      }
      #row2 {
        float: left;
      }
      #row3 {
        float: left;
      }

      .contents {
        float: left;
        margin: 15px;
      }

      .contents p {
        margin: 0px;
        padding: 0px;
      }

      .contents-text {
        margin-top: 10px;
        margin-bottom: 0px;
        border: solid;
        text-align: center;
      }

      #side {
        float: right;
        width: 240px;
        height: 100%;
        background: #d3d5f5;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="main">
        <div id="row1">
          <h1>음식별</h1>
          <div class="contents">
            <a href="">
              <img src="images/A1.jpg" alt="나카스 포장마차 거리"
            /></a>
            <div class="contents-text">
              만화나 영화에서 볼법한 포장마차들이 매우 많다함!<br />
              여기서 저녁먹을겸 술 딱 걸치고 숙소로 귀가~
            </div>
          </div>
          <div class="contents">
            <a href=""><img src="images/A2.jpg" alt="사누키우동 시나리" /></a>
            <div class="contents-text">
              우동 인기만점 맛집!<br />
              #미슐랭 <br />웨이팅 한시간 걸려서 먹고 후회 안하는 맛집!
            </div>
          </div>
          <div class="contents">
            <a href=""><img src="images/A3.jpg" alt="미즈노 오코노미야끼" /></a>
            <div class="contents-text">
              도톤보리 근처 오코노미야끼 맛집! <br />오사카 스타일
              오코노미야키는 뭐가 다를까?
            </div>
          </div>
          <div class="contents">
            <a href=""><img src="images/A4.JPG" alt="키라쿠 라멘" /></a>
            <div class="contents-text">
              오사카의 맛 라멘 키라쿠<br />(스카이빌딩)에 있다고함 <br />일본에
              갔는데 라멘은 먹어야지?
            </div>
          </div>
          <div class="contents">
            <a href=""><img src="images/A5.jPG" alt="스시잔마이 본점" /></a>
            <div class="contents-text">
              리뷰 6천개 넘는 스시집!<br />
              더 설명이 필요한가..? <br />스시 먹어봐야지 !
            </div>
          </div>
        </div>

        <div id="row2">
          <h1>장소별</h1>
          <div class="contents">
            <img src="images/B1.jpg" alt="오호리 공원" />
            <div class="contents-text">
              공원 연못에 떠 있는 3개의 섬과 <br />
              이 섬들을 이어주는 4개의 다리<br />
              역사를 느끼면서 자연을 즐길 수 있음.
            </div>
          </div>
          <div class="contents">
            <a href=""><img src="images/B2.jpg" alt="모모치 해변 공원" /></a>
            <div class="contents-text">
              근처에 후쿠오카 타워도 있어서 <br />바다보고 사진도 찰칵찰칵
              <br />분위기 좋고 한적한 바닷가에서 여유를 즐겨보자
            </div>
          </div>
          <div class="contents">
            <a href=""><img src="images/B3.JPG" alt="나미하노유 온천" /></a>
            <div class="contents-text">
              온천에서 푹쉬고 주변 돌아다니면서 구경하자!<br />
              들어갈 생각만 해도 노곤노곤~
            </div>
          </div>
          <div class="contents">
            <a href=""><img src="images/B4.JPG" alt="카와바타 상점가" /></a>
            <div class="contents-text">
              후쿠오카를 대표하는 전통 재래시장이라함<br />
              다양한 먹거리와 생필품 기념품 등등 있다하니<br />
              들렸다가 사고싶은거 사고나서 <br />집으로 고고씽 하면 될듯!
            </div>
          </div>
          <div class="contents">
            <a href=""><img src="images/B5.JPG" alt="오사카 도톤보리" /></a>
            <div class="contents-text">
              도톤보리 쇼핑몰 상가밀집 지역이기에<br />
              돌아다니며 구경 <br />여행 왔으면 기념품 챙겨가야지~
            </div>
          </div>
        </div>

        <div id="row3">
          <h1>테마별</h1>
          <div class="contents">
            <a href=""><img src="images/B6.JPG" alt="유니버셜 스튜디오" /></a>
            <div class="contents-text">
              일본 유니버셜 스튜디오는 <br />꼭 가보라고 하는 말이 있어!<br />
              설명 안해도 알테니 스킵!
            </div>
          </div>
          <div class="contents">
            <a href=""><img src="images/B7.JPG" alt="오사카성" /></a>
            <div class="contents-text">
              오사카 랜드마크!<br />
              오사카를 왔는데 오사카 성을 안본다?!
            </div>
          </div>
          <div class="contents">
            <a href=""><img src="images/B8.JPG" alt="캐널시티 하카타" /></a>
            <div class="contents-text">
              도시 극장 컨셉으로 개장한 커낼시티라는데 <br />다양한 쇼핑몰과
              식당 카페 등등 모여 있고 <br />일본 3대 라멘을 만나볼수있다함!
            </div>
          </div>
          <div class="contents">
            <a href=""><img src="images/B9.jpeg" alt="짱구 마을" /></a>
            <div class="contents-text">
              마을 곳곳이 짱구 투성이!<br />
              짱구 덕후 다모여!!<br />
              짱구에 나왔던 곳들, 여러 테마 스토어들 구경해보자!
            </div>
          </div>
        </div>
      </div>
      <div id="side">
        side
        <select
          class="form-select"
          aria-label="Disabled select example"
          disabled
        >
          <option selected>당일치기 (긴 일정은 추가 예정)</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div>
    </div>
  </body>
</html>
